<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        header.page-header>(nav.navigation>(a.logo>(span.studia-header))+ul.pages>li.pages-item*3>a.pages-link)+ul.contacts>li.contacts-item*2>a.contacts-link
        main>section>.container>h1.portfolio-title+(ul.btns-list>li.btns-item*5>button.portfolio-btn)+ul.cards>li.cards-item*9>img.card-picture+h2.card-title+p.card-description
        footer>.container>contacts-box>(a.logo>span.studis-footer)+address.footer-info>(p.address+ul.footer-contact>li.footer-item*2>a.footer-contacts)
    </body>
</html>
